<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1611" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BaseLoginViewController">
            <connections>
                <outlet property="agreementBtn" destination="rir-U7-Xom" id="o7i-cx-1gB"/>
                <outlet property="phoneInput" destination="xxv-jP-gnd" id="K5L-Qh-fvT"/>
                <outlet property="phoneLab" destination="Wcj-KL-EQN" id="Jew-re-QsA"/>
                <outlet property="smsBtn" destination="b07-mW-gh3" id="nch-Qp-Scb"/>
                <outlet property="smsInput" destination="IC1-ql-bvX" id="YVH-DU-4Zu"/>
                <outlet property="smsLab" destination="9PM-gh-V0M" id="Yon-Ni-qx8"/>
                <outlet property="submitBtn" destination="xX1-5p-Lzv" id="o0e-RT-V2Z"/>
                <outlet property="titleLab" destination="iAb-R5-2qF" id="lX5-g4-Sk0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Slh-Ic-dmU">
                    <rect key="frame" x="0.0" y="94.5" width="320" height="266"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAb-R5-2qF">
                            <rect key="frame" x="16" y="20" width="107" height="25.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FjN-9m-Y9f">
                            <rect key="frame" x="0.0" y="65.5" width="320" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话号码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wcj-KL-EQN">
                                    <rect key="frame" x="16" y="0.0" width="50" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入电话号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xxv-jP-gnd">
                                    <rect key="frame" x="16" y="19" width="288" height="31"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Wcj-KL-EQN" firstAttribute="top" secondItem="FjN-9m-Y9f" secondAttribute="top" id="2jR-8P-otz"/>
                                <constraint firstAttribute="width" secondItem="FjN-9m-Y9f" secondAttribute="height" multiplier="32:5" id="8Dr-QP-5vC"/>
                                <constraint firstItem="xxv-jP-gnd" firstAttribute="leading" secondItem="Wcj-KL-EQN" secondAttribute="leading" id="bnt-Pz-eO1"/>
                                <constraint firstAttribute="bottom" secondItem="xxv-jP-gnd" secondAttribute="bottom" id="e1E-yC-DaP"/>
                                <constraint firstAttribute="trailing" secondItem="xxv-jP-gnd" secondAttribute="trailing" constant="16" id="hcb-tE-fIc"/>
                                <constraint firstItem="xxv-jP-gnd" firstAttribute="top" secondItem="Wcj-KL-EQN" secondAttribute="bottom" constant="4" id="hwa-GX-DJg"/>
                                <constraint firstItem="Wcj-KL-EQN" firstAttribute="leading" secondItem="FjN-9m-Y9f" secondAttribute="leading" constant="16" id="jXm-8Q-aNR"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xhk-5H-bYB">
                            <rect key="frame" x="0.0" y="135.5" width="320" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9PM-gh-V0M">
                                    <rect key="frame" x="16" y="0.0" width="37" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IC1-ql-bvX">
                                    <rect key="frame" x="16" y="19" width="288" height="31"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b07-mW-gh3">
                                    <rect key="frame" x="63" y="-5" width="30" height="27"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="获取"/>
                                    <connections>
                                        <action selector="smsAction:" destination="-1" eventType="touchUpInside" id="20Q-7C-Nes"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="9PM-gh-V0M" firstAttribute="leading" secondItem="Xhk-5H-bYB" secondAttribute="leading" constant="16" id="CF0-2c-uQC"/>
                                <constraint firstItem="b07-mW-gh3" firstAttribute="baseline" secondItem="9PM-gh-V0M" secondAttribute="baseline" id="Eny-ne-bhc"/>
                                <constraint firstAttribute="width" secondItem="Xhk-5H-bYB" secondAttribute="height" multiplier="32:5" id="FM1-p8-qzZ"/>
                                <constraint firstItem="IC1-ql-bvX" firstAttribute="leading" secondItem="9PM-gh-V0M" secondAttribute="leading" id="LfI-SB-6EU"/>
                                <constraint firstItem="IC1-ql-bvX" firstAttribute="top" secondItem="9PM-gh-V0M" secondAttribute="bottom" constant="4" id="Nei-9a-eDT"/>
                                <constraint firstAttribute="bottom" secondItem="IC1-ql-bvX" secondAttribute="bottom" id="QYr-iH-oSx"/>
                                <constraint firstItem="b07-mW-gh3" firstAttribute="leading" secondItem="9PM-gh-V0M" secondAttribute="trailing" constant="10" id="byq-Zc-h0r"/>
                                <constraint firstItem="9PM-gh-V0M" firstAttribute="top" secondItem="Xhk-5H-bYB" secondAttribute="top" id="nIa-mb-Xmc"/>
                                <constraint firstAttribute="trailing" secondItem="IC1-ql-bvX" secondAttribute="trailing" constant="16" id="xSD-md-rrV"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xX1-5p-Lzv">
                            <rect key="frame" x="16" y="205.5" width="288" height="40.5"/>
                            <color key="backgroundColor" red="0.08235294118" green="0.4431372549" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="xX1-5p-Lzv" secondAttribute="height" multiplier="640:90" id="dDI-1j-8qd"/>
                            </constraints>
                            <state key="normal" title="下一步">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="loginAction:" destination="-1" eventType="touchUpInside" id="Rue-mt-fnL"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Xhk-5H-bYB" firstAttribute="leading" secondItem="Slh-Ic-dmU" secondAttribute="leading" id="0tl-rB-R8x"/>
                        <constraint firstItem="FjN-9m-Y9f" firstAttribute="top" secondItem="iAb-R5-2qF" secondAttribute="bottom" constant="20" id="4BJ-S9-0kT"/>
                        <constraint firstItem="iAb-R5-2qF" firstAttribute="leading" secondItem="Slh-Ic-dmU" secondAttribute="leading" constant="16" id="6FY-qp-Yw6"/>
                        <constraint firstItem="Xhk-5H-bYB" firstAttribute="top" secondItem="FjN-9m-Y9f" secondAttribute="bottom" constant="20" id="7LT-Rq-QG7"/>
                        <constraint firstItem="FjN-9m-Y9f" firstAttribute="leading" secondItem="Slh-Ic-dmU" secondAttribute="leading" id="GkD-Fp-Teo"/>
                        <constraint firstAttribute="trailing" secondItem="xX1-5p-Lzv" secondAttribute="trailing" constant="16" id="P4W-98-Dqd"/>
                        <constraint firstAttribute="trailing" secondItem="FjN-9m-Y9f" secondAttribute="trailing" id="Wtw-kb-w30"/>
                        <constraint firstAttribute="bottom" secondItem="xX1-5p-Lzv" secondAttribute="bottom" constant="20" id="ZFJ-cZ-pER"/>
                        <constraint firstItem="iAb-R5-2qF" firstAttribute="top" secondItem="Slh-Ic-dmU" secondAttribute="top" constant="20" id="fjf-6u-eWe"/>
                        <constraint firstAttribute="trailing" secondItem="Xhk-5H-bYB" secondAttribute="trailing" id="puG-Yk-krt"/>
                        <constraint firstItem="xX1-5p-Lzv" firstAttribute="leading" secondItem="Slh-Ic-dmU" secondAttribute="leading" constant="16" id="q0A-aS-5MS"/>
                        <constraint firstItem="xX1-5p-Lzv" firstAttribute="top" secondItem="Xhk-5H-bYB" secondAttribute="bottom" constant="20" id="zie-5W-Gs6"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b2d-2Y-Gcl">
                    <rect key="frame" x="53.5" y="471" width="213" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qyn-kV-mDU">
                            <rect key="frame" x="22.5" y="0.0" width="40" height="40"/>
                            <state key="normal" image="wx"/>
                            <connections>
                                <action selector="wxlognAction:" destination="-1" eventType="touchUpInside" id="bMi-ep-FJK"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNH-Du-8Ha">
                            <rect key="frame" x="150.5" y="0.0" width="40" height="40"/>
                            <state key="normal" image="qq"/>
                            <connections>
                                <action selector="QQlognAction:" destination="-1" eventType="touchUpInside" id="DCK-VS-SFH"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfA-KY-0ZA">
                            <rect key="frame" x="150.5" y="0.0" width="40" height="40"/>
                            <state key="normal" image="wb"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="cNH-Du-8Ha" firstAttribute="centerX" secondItem="b2d-2Y-Gcl" secondAttribute="centerX" multiplier="8/5" id="9Kq-q8-vxi"/>
                        <constraint firstItem="qyn-kV-mDU" firstAttribute="centerY" secondItem="b2d-2Y-Gcl" secondAttribute="centerY" id="Ctn-Jt-hAv"/>
                        <constraint firstItem="tfA-KY-0ZA" firstAttribute="centerY" secondItem="b2d-2Y-Gcl" secondAttribute="centerY" id="IMh-cw-mk5"/>
                        <constraint firstItem="cNH-Du-8Ha" firstAttribute="centerY" secondItem="b2d-2Y-Gcl" secondAttribute="centerY" id="IkL-a2-h0B"/>
                        <constraint firstAttribute="height" constant="40" id="Lhn-1L-6ZG"/>
                        <constraint firstItem="tfA-KY-0ZA" firstAttribute="centerX" secondItem="b2d-2Y-Gcl" secondAttribute="centerX" multiplier="8/5" id="gRm-n9-ozx"/>
                        <constraint firstItem="qyn-kV-mDU" firstAttribute="centerX" secondItem="b2d-2Y-Gcl" secondAttribute="centerX" multiplier="2/5" id="x7V-Zy-j6q"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nE5-ki-FtD">
                    <rect key="frame" x="114" y="531" width="92" height="22"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rir-U7-Xom">
                            <rect key="frame" x="0.0" y="0.0" width="13" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="13" id="AdU-yb-rnQ"/>
                                <constraint firstAttribute="height" constant="22" id="mms-yx-b1k"/>
                            </constraints>
                            <state key="normal" image="rect_unselect"/>
                            <state key="selected" image="rect_selected"/>
                            <connections>
                                <action selector="agreeChoiceAction:" destination="-1" eventType="touchUpInside" id="qf3-pc-GOH"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SkH-zU-NbN">
                            <rect key="frame" x="18" y="0.0" width="74" height="22"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="《用户协议》">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="yhxyAction:" destination="-1" eventType="touchUpInside" id="ZSq-Xv-6uY"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="rir-U7-Xom" secondAttribute="bottom" id="1nK-Ri-fd0"/>
                        <constraint firstItem="rir-U7-Xom" firstAttribute="top" secondItem="nE5-ki-FtD" secondAttribute="top" id="QvZ-an-FOF"/>
                        <constraint firstItem="SkH-zU-NbN" firstAttribute="top" secondItem="nE5-ki-FtD" secondAttribute="top" id="d7X-ke-Pt6"/>
                        <constraint firstItem="rir-U7-Xom" firstAttribute="leading" secondItem="nE5-ki-FtD" secondAttribute="leading" id="iQb-Te-EGB"/>
                        <constraint firstAttribute="trailing" secondItem="SkH-zU-NbN" secondAttribute="trailing" id="n4d-wD-GX8"/>
                        <constraint firstItem="SkH-zU-NbN" firstAttribute="leading" secondItem="rir-U7-Xom" secondAttribute="trailing" constant="5" id="rV9-af-jBg"/>
                        <constraint firstAttribute="bottom" secondItem="SkH-zU-NbN" secondAttribute="bottom" id="x8M-EO-PPI"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="b2d-2Y-Gcl" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="2/3" id="2C4-bv-wWy"/>
                <constraint firstItem="Slh-Ic-dmU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="HPW-fN-l8u"/>
                <constraint firstItem="b2d-2Y-Gcl" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Slh-Ic-dmU" secondAttribute="bottom" constant="100" id="Lu6-HV-Kah"/>
                <constraint firstItem="Slh-Ic-dmU" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" multiplier="4/5" id="OgP-nV-cJc"/>
                <constraint firstAttribute="bottom" secondItem="nE5-ki-FtD" secondAttribute="bottom" constant="15" id="TXt-h4-2iS"/>
                <constraint firstAttribute="trailing" secondItem="Slh-Ic-dmU" secondAttribute="trailing" id="VCI-yw-sFd"/>
                <constraint firstItem="nE5-ki-FtD" firstAttribute="top" secondItem="b2d-2Y-Gcl" secondAttribute="bottom" constant="20" id="W4C-b4-IBt"/>
                <constraint firstItem="b2d-2Y-Gcl" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ipu-0P-W51"/>
                <constraint firstItem="nE5-ki-FtD" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="nQ2-X4-g78"/>
            </constraints>
            <point key="canvasLocation" x="32" y="62"/>
        </view>
    </objects>
    <resources>
        <image name="qq" width="40" height="40"/>
        <image name="rect_selected" width="11" height="11"/>
        <image name="rect_unselect" width="11" height="11"/>
        <image name="wb" width="40" height="40"/>
        <image name="wx" width="40" height="40"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_0.fullscreen"/>
    </simulatedMetricsContainer>
</document>
